This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: jfm.bst
Database file #1: biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 20 entries,
            3068 wiz_defined-function locations,
            836 strings with 8495 characters,
and the built_in function-call counts, 10348 in all, are:
= -- 942
> -- 403
< -- 16
+ -- 160
- -- 135
* -- 1080
:= -- 1708
add.period$ -- 40
call.type$ -- 20
change.case$ -- 145
chr.to.int$ -- 28
cite$ -- 20
duplicate$ -- 567
empty$ -- 868
format.name$ -- 167
if$ -- 2078
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 22
newline$ -- 65
num.names$ -- 80
pop$ -- 137
preamble$ -- 1
purify$ -- 125
quote$ -- 0
skip$ -- 270
stack$ -- 0
substring$ -- 574
swap$ -- 212
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 0
while$ -- 84
width$ -- 0
write$ -- 223
